# ESAPI Configuration Properties

# Controls whether ESAPI properties are printed on load
ESAPI.printProperties=false

# Access control provider
ESAPI.AccessControl=org.owasp.esapi.reference.DefaultAccessController

# Authentication provider
ESAPI.Authenticator=org.owasp.esapi.reference.FileBasedAuthenticator

# Encoder provider
ESAPI.Encoder=org.owasp.esapi.reference.DefaultEncoder

# Encryption provider
ESAPI.Encryptor=org.owasp.esapi.reference.crypto.JavaEncryptor
Encryptor.CipherTransformation=AES/CBC/PKCS5Padding
Encryptor.CharacterEncoding=UTF-8

# Executor provider
ESAPI.Executor=org.owasp.esapi.reference.DefaultExecutor

# HTTP utilities provider
ESAPI.HTTPUtilities=org.owasp.esapi.reference.DefaultHTTPUtilities

# Intrusion detector provider
ESAPI.IntrusionDetector=org.owasp.esapi.reference.DefaultIntrusionDetector

# Randomizer provider
ESAPI.Randomizer=org.owasp.esapi.reference.DefaultRandomizer

# Validator provider
ESAPI.Validator=org.owasp.esapi.reference.DefaultValidator

# Logging configuration
ESAPI.Logger=org.owasp.esapi.logging.slf4j.Slf4JLogFactory
Logger.ApplicationName=BoxLang
Logger.LogEncodingRequired=false
Logger.LogApplicationName=false
Logger.LogServerIP=false
Logger.UserInfo=false
Logger.ClientInfo=false
Logger.LogPrefix=false

# ESAPI Encoder settings
Encoder.AllowMultipleEncoding=false
Encoder.AllowMixedEncoding=false
Encoder.DefaultCodecList=HTMLEntityCodec,PercentCodec,JavaScriptCodec,CSSCodec,UnixCodec,WindowsCodec

# Maximum upload file size in bytes
HttpUtilities.MaxUploadFileBytes=5000000

# Validation configuration file
Validator.ConfigurationFile=validation.properties

# Validators
Validator.AccountName=^[a-zA-Z0-9]{3,20}$
Validator.SystemCommand=^[a-zA-Z\\-\\/]{1,64}$
Validator.RoleName=^[a-z]{1,20}$
Validator.Redirect=^\\/test.*$

# HTTP validation rules
Validator.HTTPScheme=^(http|https)$
Validator.HTTPServerName=^[a-zA-Z0-9_.\\-]*$
Validator.HTTPParameterName=^[a-zA-Z0-9_]{1,32}$
Validator.HTTPParameterValue=^[a-zA-Z0-9.\\-\\/+=_ ]*$
Validator.HTTPCookieName=^[a-zA-Z0-9\\-_]{1,32}$
Validator.HTTPCookieValue=^[a-zA-Z0-9\\-\\/+=_ ]*$
Validator.HTTPHeaderName=^[a-zA-Z0-9\\-_]{1,32}$
Validator.HTTPHeaderValue=^[a-zA-Z0-9()\\-=\\*\\.\\?;,+\\/:&_ ]*$
Validator.HTTPContextPath=^[a-zA-Z0-9.\\-_]*$
Validator.HTTPPath=^[a-zA-Z0-9.\\-_]*$
Validator.HTTPQueryString=^[a-zA-Z0-9=()\\-=\\*\\.\\?;,+\\/:&_ %]*$
Validator.HTTPURI=^[a-zA-Z0-9()\\-=\\*\\.\\?;,+\\/:&_ ]*$
Validator.HTTPURL=^.*$
Validator.HTTPJSESSIONID=^[A-Z0-9]{10,30}$

# File input validation
Validator.FileName=^[a-zA-Z0-9!@#$%^&{}\\[\\]()_+\\-=,.~'` ]{1,255}$
Validator.DirectoryName=^[a-zA-Z0-9:/\\\\!@#$%^&{}\\[\\]()_+\\-=,.~'` ]{1,255}$
